{
  "name": "ONKO KLUB",
  "short_name": "ONKO KLUB",
  "description": "Podporná aplikácia pre ľudí s onkologickým ochorením.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#CA6A8A",
  "theme_color": "#6F2380",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
